<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mediaplayer.MainActivity">

    <TextView
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:text="By checking the following checkbox you hereby agree to the terms and rules."
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_alignParentTop="true" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree with the terms."
        android:checked="false"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/terms"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="42dp" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onToggle"
        android:text="ToggleButton"
        android:background="#ffff"
        android:layout_below="@+id/terms"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:layout_alignTop="@+id/toggleButton1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textColor="#000000" />

    <Button
        android:id="@+id/watchVideo"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="playVideo"
        android:text="Video"
        android:background="#ffff"
        android:layout_above="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toggleButton1"
        android:layout_marginTop="23dp"
        android:text="RadioButton"
        android:onClick="onRadio"
        android:textColor="#000000"
        android:layout_toLeftOf="@+id/textView2"
        android:layout_toStartOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:layout_alignTop="@+id/radioButton"
        android:layout_toRightOf="@+id/checkBox1"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
