<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mediaplayer.MainActivity"
    android:background="#FFC6C4C4">

    <Button
        android:id="@+id/buttonPlay"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onMusicPlay"
        android:text="Play" />

    <Button
        android:id="@+id/buttonPause"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonPlay"
        android:layout_alignStart="@+id/buttonPlay"
        android:layout_below="@+id/buttonPlay"
        android:layout_marginTop="56dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onMusicPause"
        android:text="Pause" />

    <Button
        android:id="@+id/buttonStop"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonPause"
        android:layout_alignStart="@+id/buttonPause"
        android:layout_below="@+id/buttonPause"
        android:layout_marginTop="48dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="onMusicStop"
        android:text="Stop" />

</RelativeLayout>
